<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlarmListActivity" android:orientation="vertical">

    <TextView
            android:text="n 시간 n 분 뒤에 알람이 울립니다."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/showAlarmTime" android:textSize="24sp"
            android:gravity="center" android:layout_marginTop="100sp" android:layout_marginBottom="100sp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/ListView"/>

</LinearLayout>